\begin{thebibliography}{10}

\bibitem{bike-sharing-accessibility}
Sachit Mahajan and Javier Argota Sánchez-Vaquerizo.
\newblock Global comparison of urban bike-sharing accessibility across 40 cities.
\newblock {\em Scientific Reports}, Vol.~14, , 09 2024.

\bibitem{nikitas2019save}
Alexandros Nikitas.
\newblock How to save bike-sharing: An evidence-based survival toolkit for policy-makers and mobility providers.
\newblock {\em Sustainability}, Vol.~11, No.~11, p. 3206, 2019.

\bibitem{frenken2019putting}
Koen Frenken and Juliet Schor.
\newblock Putting the sharing economy into perspective.
\newblock In {\em A research agenda for sustainable consumption governance}, pp. 121--135. Edward Elgar Publishing, 2019.

\bibitem{AnalysesAndPerspectivesFromAnEconomicPerspective}
Yihan Chen.
\newblock The sharing economy: Analyses and perspectives from an economic perspective.
\newblock {\em Advances in Economics, Management and Political Sciences}, Vol.~75, pp. 30--36, 04 2024.

\bibitem{hamari2016sharing}
Juho Hamari, Mimmi Sj{\"o}klint, and Antti Ukkonen.
\newblock The sharing economy: Why people participate in collaborative consumption.
\newblock {\em Journal of the association for information science and technology}, Vol.~67, No.~9, pp. 2047--2059, 2016.

\bibitem{sundararajan2017sharing}
Arun Sundararajan.
\newblock {\em The sharing economy: The end of employment and the rise of crowd-based capitalism}.
\newblock MIT press, 2017.

\bibitem{zaidi2022unlocking}
Syed Ali~Raza Zaidi, Ali~M Hayajneh, Maryam Hafeez, and Qasim~Zeeshan Ahmed.
\newblock Unlocking edge intelligence through tiny machine learning (tinyml).
\newblock {\em IEEE Access}, Vol.~10, pp. 100867--100877, 2022.

\bibitem{milarokostas2022comprehensive}
Christos Milarokostas, Dimitris Tsolkas, Nikos Passas, and Lazaros Merakos.
\newblock A comprehensive study on lpwans with a focus on the potential of lora/lorawan systems.
\newblock {\em IEEE Communications Surveys \& Tutorials}, Vol.~25, No.~1, pp. 825--867, 2022.

\bibitem{Gavras_Kostakis_2021}
Kosmas Gavras and Vasilis Kostakis.
\newblock Mapping the types of modularity in open-source hardware.
\newblock {\em Design Science}, Vol.~7, p. e13, 2021.

\bibitem{8887393}
Edward Knight, Sam Lord, and Budi Arief.
\newblock Lock picking in the era of internet of things.
\newblock In {\em 2019 18th IEEE International Conference On Trust, Security And Privacy In Computing And Communications/13th IEEE International Conference On Big Data Science And Engineering (TrustCom/BigDataSE)}, pp. 835--842, 2019.

\bibitem{jing2022joint}
Tao Jing, Yue Liu, Xiaoxuan Wang, and Qinghe Gao.
\newblock Joint trust management and sharing provisioning in iov-based urban road network.
\newblock {\em Wireless Communications and Mobile Computing}, Vol. 2022, No.~1, p. 6942120, 2022.

\bibitem{zhang2017security}
Kuan Zhang, Jianbing Ni, Kan Yang, Xiaohui Liang, Ju~Ren, and Xuemin~Sherman Shen.
\newblock Security and privacy in smart city applications: Challenges and solutions.
\newblock {\em IEEE communications magazine}, Vol.~55, No.~1, pp. 122--129, 2017.

\bibitem{wolsey2020integer}
Laurence~A Wolsey.
\newblock {\em Integer programming}.
\newblock John Wiley \& Sons, 2020.

\bibitem{hooker2024integer}
John~N Hooker.
\newblock Integer programming duality.
\newblock In {\em Encyclopedia of Optimization}, pp. 1--13. Springer, 2024.

\bibitem{9416305}
Jing Ren, Feng Xia, Xiangtai Chen, Jiaying Liu, Mingliang Hou, Ahsan Shehzad, Nargiz Sultanova, and Xiangjie Kong.
\newblock Matching algorithms: Fundamentals, applications and challenges.
\newblock {\em IEEE Transactions on Emerging Topics in Computational Intelligence}, Vol.~5, No.~3, pp. 332--350, 2021.

\bibitem{np-hard}
Dobrik Georgiev, Danilo Numeroso, Davide Bacciu, and Pietro Lio.
\newblock Neural algorithmic reasoning for combinatorial optimisation.
\newblock 05 2023.

\bibitem{8903465}
Shiliang Sun, Zehui Cao, Han Zhu, and Jing Zhao.
\newblock A survey of optimization methods from a machine learning perspective.
\newblock {\em IEEE Transactions on Cybernetics}, Vol.~50, No.~8, pp. 3668--3681, 2020.

\bibitem{business-intelligence}
Veselina Naneva and Kremena Stefanova.
\newblock The application of machine learning in business intelligence.
\newblock 10 2020.

\bibitem{PredictionofBikeShareDemandbyMachineLearning}
Tae Kim, Min~Jae Park, Jiho Shin, and Sungwon Oh.
\newblock Prediction of bike share demand by machine learning: Role of vehicle accident as the new feature.
\newblock {\em International Journal of Business Analytics}, Vol.~9, pp. 1--16, 01 2022.

\bibitem{ConceptualizingCityAPIsaselementsofinfrastructures}
Christoph Raetzsch, Gabriel Pereira, Lasse Vestergaard, and Martin Brynskov.
\newblock Weaving seams with data: Conceptualizing city apis as elements of infrastructures.
\newblock {\em Big Data \& Society}, Vol.~6, p. 205395171982761, 02 2019.

\bibitem{PerformanceEvaluationofRESTandGraphQLAPIsSearchingNestedObjects}
Marlon França and Eduardo da~Silva.
\newblock Performance evaluation of rest and graphql apis searching nested objects.
\newblock pp. 237--244, 09 2020.

\bibitem{WhatIsAnAPI}
AWS.
\newblock What is an api? - application programming interface explained - aws, 2024.
\newblock \url{https://aws.amazon.com/what-is/api}.

\bibitem{fielding2000architectural}
Roy~Thomas Fielding.
\newblock {\em Architectural styles and the design of network-based software architectures}.
\newblock PhD thesis, University of California, Irvine, 2000.

\bibitem{10431636}
Matteo Golinelli, Elham Arshad, Dmytro Kashchuk, and Bruno Crispo.
\newblock Mind the cors.
\newblock In {\em 2023 5th IEEE International Conference on Trust, Privacy and Security in Intelligent Systems and Applications (TPS-ISA)}, pp. 213--221, 2023.

\bibitem{muzumdar2024navigating}
Prathamesh Muzumdar, Amol Bhosale, Ganga~Prasad Basyal, and George Kurian.
\newblock Navigating the docker ecosystem: A comprehensive taxonomy and survey.
\newblock {\em arXiv preprint arXiv:2403.17940}, 2024.

\bibitem{armbrust2010view}
Michael Armbrust, Armando Fox, Rean Griffith, Anthony~D Joseph, Randy Katz, Andy Konwinski, Gunho Lee, David Patterson, Ariel Rabkin, Ion Stoica, et~al.
\newblock A view of cloud computing.
\newblock {\em Communications of the ACM}, Vol.~53, No.~4, pp. 50--58, 2010.

\bibitem{392555}
Ieee recommended practice for software requirements specifications.
\newblock {\em IEEE Std 830-1993}, pp. 1--32, 1994.

\bibitem{glinz2007non}
Martin Glinz.
\newblock On non-functional requirements.
\newblock In {\em 15th IEEE international requirements engineering conference (RE 2007)}, pp. 21--26. IEEE, 2007.

\bibitem{al2012near}
Hussein~Ahmad Al-Ofeishat and Mohammad~AA Al~Rababah.
\newblock Near field communication (nfc).
\newblock {\em International Journal of Computer Science and Network Security (IJCSNS)}, Vol.~12, No.~2, p.~93, 2012.

\bibitem{gomory1960integer}
Ralph~E Gomory and William~J Baumol.
\newblock Integer programming and pricing.
\newblock {\em Econometrica: Journal of the Econometric Society}, pp. 521--550, 1960.

\bibitem{newman2021BuildingMicroservices}
S.~Newman.
\newblock {\em Building Microservices, 2nd Edition}.
\newblock O'Reilly Media, Inc., 2021.

\bibitem{Microservices}
James Lewis and Martin Fowler.
\newblock Microservices, 2024.
\newblock \url{https://martinfowler.com/articles/microservices.html}.

\bibitem{uber2016dataincident}
Uber.
\newblock 2016 data incident.
\newblock \url{https://www.uber.com/ja-JP/blog/2016-data-incident/}, December 2017.
\newblock Accessed: 2024-11-18.

\bibitem{oauth}
OAuth Community.
\newblock Oauth community site.
\newblock \url{https://oauth.net/}, 2024.
\newblock Accessed: 2024-11-18.

\bibitem{openidconnectjapan}
OpenID~Foundation Japan.
\newblock Final: Openid connect core 1.0 incorporating errata set 1.
\newblock \url{https://openid-foundation-japan.github.io/openid-connect-core-1_0.ja.html}, 2014.
\newblock Accessed: 2024-11-18.

\bibitem{mahindraka2020insights}
P~Mahindraka.
\newblock Insights of json web token.
\newblock {\em International International Journal of Recent Technology and Engineering (IJRTE) ISSN}, pp. 2277--3878, 2020.

\bibitem{dresen2020corsica}
Christian Dresen, Fabian Ising, Damian Poddebniak, Tobias Kappert, Thorsten Holz, and Sebastian Schinzel.
\newblock Corsica: Cross-origin web service identification.
\newblock In {\em Proceedings of the 15th ACM Asia Conference on Computer and Communications Security}, pp. 409--419, 2020.

\bibitem{OR-Tools}
Google.
\newblock About or-tools | google for developers, 2024.
\newblock \url{https://developers.google.com/optimization/introduction}.

\bibitem{CPLEX}
IBM.
\newblock Mathematical program solvers - ibm cplex, 2024.
\newblock \url{https://www.ibm.com/products/ilog-cplex-optimization-studio/cplex-optimizer}.

\bibitem{Gurobi}
Gurobi.
\newblock Gurobi optimizer - gurobi optimization, 2024.
\newblock \url{https://www.gurobi.com/solutions/gurobi-optimizer}.

\bibitem{gearhart2013comparison}
Jared~Lee Gearhart, Kristin~Lynn Adair, Justin~David Durfee, Katherine~A Jones, Nathaniel Martin, and Richard~Joseph Detry.
\newblock Comparison of open-source linear programming solvers.
\newblock Technical report, Sandia National Lab.(SNL-NM), Albuquerque, NM (United States), 2013.

\bibitem{CBC}
COIN-OR Foundation.
\newblock coin-or/cbc: Coin-or branch-and-cut solver, 2024.
\newblock \url{https://github.com/coin-or/Cbc}.

\bibitem{bolusani2024scip}
Suresh Bolusani, Mathieu Besan{\c{c}}on, Ksenia Bestuzheva, Antonia Chmiela, Jo{\~a}o Dion{\'\i}sio, Tim Donkiewicz, Jasper van Doornmalen, Leon Eifler, Mohammed Ghannam, Ambros Gleixner, et~al.
\newblock The scip optimization suite 9.0.
\newblock {\em arXiv preprint arXiv:2402.17702}, 2024.

\bibitem{shinano2013CIPSolver}
Yuji Shinano, Tobias Achterberg, Timo Berthold, Stefan Heinz, Thorsten Koch, Stefan Vigerske, and Michael Winkler.
\newblock 制約整数計画ソルバ scip の並列化.
\newblock 2013.

\bibitem{aboutPython}
Raquib~Ahsan Md. Golam~Rashed.
\newblock Python in computational science: Applications and possibilities.
\newblock {\em International Journal of Computer Applications}, Vol.~46, No.~20, pp. 26--30, May 2012.

\bibitem{shuvo2024geodesic}
Soumen~Sikder Shuvo, Ali Aghdaei, and Zhuo Feng.
\newblock Geodesic distance between graphs: A spectral metric for assessing the stability of graph neural networks.
\newblock {\em arXiv preprint arXiv:2406.10500}, 2024.

\bibitem{CuPy}
Preferred Networks.
\newblock Cupy: Numpy \& scipy for gpu, 2024.
\newblock \url{https://cupy.dev}.

\bibitem{pipenv}
Python~Packaging Authority.
\newblock Github - pypa/pipenv: Python development workflow for humans.
\newblock \url{https://github.com/pypa/pipenv}, 2024.
\newblock Accessed: 2024-11-26.

\bibitem{uvicorn}
Encode.
\newblock Github - encode/uvicorn: An asgi web server, for python.
\newblock \url{https://github.com/encode/uvicorn}, 2024.
\newblock Accessed: 2024-11-26.

\bibitem{sqlite}
The SQLite~Development Team.
\newblock Github - sqlite/sqlite: Official git mirror of the sqlite source tree.
\newblock \url{https://github.com/sqlite/sqlite}, 2024.
\newblock Accessed: 2024-11-26.

\bibitem{sqlalchemy}
SQLAlchemy.
\newblock Github - sqlalchemy/sqlalchemy: The database toolkit for python.
\newblock \url{https://github.com/sqlalchemy/sqlalchemy}, 2024.
\newblock Accessed: 2024-11-26.

\bibitem{alembic}
SQLAlchemy.
\newblock Github - sqlalchemy/alembic: A database migrations tool for sqlalchemy.
\newblock \url{https://github.com/sqlalchemy/alembic}, 2024.
\newblock Accessed: 2024-11-26.

\bibitem{swagger-ui}
Swagger.
\newblock swagger-api/swagger-ui: Swagger ui is a collection of html, javascript, and css assets that dynamically generate beautiful documentation from a swagger-compliant api.
\newblock \url{https://github.com/swagger-api/swagger-ui}, 2024.
\newblock Accessed: 2024-12-1.

\bibitem{schemathesis}
Schemathesis.io.
\newblock schemathesis/schemathesis: Supercharge your api testing, catch bugs, and ensure compliance.
\newblock \url{https://github.com/schemathesis/schemathesis}, 2024.
\newblock Accessed: 2024-12-1.

\end{thebibliography}
