\begin{thebibliography}{10}

\bibitem{WhatIsAnAPI}
AWS.
\newblock What is an api? - application programming interface explained - aws, 2024.
\newblock \url{https://aws.amazon.com/what-is/api}.

\bibitem{fielding2000architectural}
Roy~Thomas Fielding.
\newblock {\em Architectural styles and the design of network-based software architectures}.
\newblock PhD thesis, University of California, Irvine, 2000.

\bibitem{wolsey2020integer}
Laurence~A Wolsey.
\newblock {\em Integer programming}.
\newblock John Wiley \& Sons, 2020.

\bibitem{hooker2024integer}
John~N Hooker.
\newblock Integer programming duality.
\newblock In {\em Encyclopedia of Optimization}, pp. 1--13. Springer, 2024.

\bibitem{gomory1960integer}
Ralph~E Gomory and William~J Baumol.
\newblock Integer programming and pricing.
\newblock {\em Econometrica: Journal of the Econometric Society}, pp. 521--550, 1960.

\bibitem{newman2021BuildingMicroservices}
S.~Newman.
\newblock {\em Building Microservices, 2nd Edition}.
\newblock O'Reilly Media, Inc., 2021.

\bibitem{Microservices}
James Lewis and Martin Fowler.
\newblock Microservices, 2024.
\newblock \url{https://martinfowler.com/articles/microservices.html}.

\bibitem{OR-Tools}
Google.
\newblock About or-tools | google for developers, 2024.
\newblock \url{https://developers.google.com/optimization/introduction}.

\bibitem{CPLEX}
IBM.
\newblock Mathematical program solvers - ibm cplex, 2024.
\newblock \url{https://www.ibm.com/products/ilog-cplex-optimization-studio/cplex-optimizer}.

\bibitem{Gurobi}
Gurobi.
\newblock Gurobi optimizer - gurobi optimization, 2024.
\newblock \url{https://www.gurobi.com/solutions/gurobi-optimizer}.

\bibitem{gearhart2013comparison}
Jared~Lee Gearhart, Kristin~Lynn Adair, Justin~David Durfee, Katherine~A Jones, Nathaniel Martin, and Richard~Joseph Detry.
\newblock Comparison of open-source linear programming solvers.
\newblock Technical report, Sandia National Lab.(SNL-NM), Albuquerque, NM (United States), 2013.

\bibitem{CBC}
COIN-OR Foundation.
\newblock coin-or/cbc: Coin-or branch-and-cut solver, 2024.
\newblock \url{https://github.com/coin-or/Cbc}.

\bibitem{bolusani2024scip}
Suresh Bolusani, Mathieu Besan{\c{c}}on, Ksenia Bestuzheva, Antonia Chmiela, Jo{\~a}o Dion{\'\i}sio, Tim Donkiewicz, Jasper van Doornmalen, Leon Eifler, Mohammed Ghannam, Ambros Gleixner, et~al.
\newblock The scip optimization suite 9.0.
\newblock {\em arXiv preprint arXiv:2402.17702}, 2024.

\bibitem{shinano2013CIPSolver}
Yuji Shinano, Tobias Achterberg, Timo Berthold, Stefan Heinz, Thorsten Koch, Stefan Vigerske, and Michael Winkler.
\newblock 制約整数計画ソルバ scip の並列化.
\newblock 2013.

\bibitem{aboutPython}
Raquib~Ahsan Md. Golam~Rashed.
\newblock Python in computational science: Applications and possibilities.
\newblock {\em International Journal of Computer Applications}, Vol.~46, No.~20, pp. 26--30, May 2012.

\bibitem{shuvo2024geodesic}
Soumen~Sikder Shuvo, Ali Aghdaei, and Zhuo Feng.
\newblock Geodesic distance between graphs: A spectral metric for assessing the stability of graph neural networks.
\newblock {\em arXiv preprint arXiv:2406.10500}, 2024.

\bibitem{CuPy}
Preferred Networks.
\newblock Cupy: Numpy \& scipy for gpu, 2024.
\newblock \url{https://cupy.dev}.

\end{thebibliography}
